"""
Скрипт добавления задания 10 ЕГЭ профиль «Текстовые задачи».
Источник: Е.А. Ширяева «ЕГЭпроф 2026», тренажёр.

В этом файле загружаются только те номера, текст которых был передан:
1–26, 32–50, 55–90, 99–146, 147–182.

Пропущенные номера 27–31, 51–54, 91–98 намеренно не загружаются.

Запуск из корня проекта:
    python add_tasks_scripts/add_ep10.py
"""

import asyncio
import os
import re
import textwrap

import aiosqlite

_dir = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.dirname(_dir)
DB_PATH = os.path.join(BASE_DIR, "app", "bot_database.db")

EXAM_TYPE = "ege_profile"
TASK_NUMBER = 10
TOPIC = "ege_p10_word"

RAW_TASKS = r'''
I) Задачи на проценты, сплавы и смеси
1.В сосуд, содержащий 10 литров 14-процентного водного раствора некоторого вещества, добавили 4 литра воды. Сколько процентов составит концентрация получившегося раствора?
2.В сосуд, содержащий 5 литров 12-процентного водного раствора некоторого вещества, добавили 5 литров воды. Сколько процентов составит концентрация получившегося раствора?
3.В сосуд, содержащий 7 литров 15-процентного водного раствора некоторого вещества, добавили 8 литров воды. Сколько процентов составит концентрация получившегося раствора?
4.В сосуд, содержащий 10 литров 24-процентного водного раствора некоторого вещества, добавили 5 литров воды. Сколько процентов составит концентрация получившегося раствора?
5.Смешали некоторое количество 19-процентного раствора некоторого вещества с таким же количеством 17-процентного раствора этого вещества.
Сколько процентов составляет концентрация получившегося раствора?
6.Смешали некоторое количество 11-процентного раствора некоторого вещества с таким же количеством 15-процентного раствора этого вещества.
Сколько процентов составляет концентрация получившегося раствора?
7.Смешали некоторое количество 20-процентного раствора некоторого вещества с таким же количеством 18-процентного раствора этого вещества.
Сколько процентов составляет концентрация получившегося раствора?
8.Смешали некоторое количество 16-процентного раствора некоторого вещества с таким же количеством 12-процентного раствора этого вещества.
Сколько процентов составляет концентрация получившегося раствора?
9.Имеется два сплава. Первый сплав содержит 5% меди, второй – 11% меди. Масса второго сплава больше массы первого на 8 кг. Из этих двух сплавов получили третий сплав, содержащий 10% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
10. Имеется два сплава. Первый сплав содержит 5% меди, второй – 13% меди. Масса второго сплава больше массы первого на 10 кг. Из этих двух сплавов получили третий сплав, содержащий 11% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
11. Имеется два сплава. Первый сплав содержит 5% меди, второй – 14% меди. Масса второго сплава больше массы первого на 10 кг. Из этих двух сплавов получили третий сплав, содержащий 12% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
12. Имеется два сплава. Первый сплав содержит 5% меди, второй – 12% меди. Масса второго сплава больше массы первого на 3 кг. Из этих двух сплавов получили третий сплав, содержащий 10% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
13. Имеется два сплава. Первый сплав содержит 40% меди, второй – 25% меди. Масса первого сплава больше массы второго на 10 кг. Из этих двух сплавов получили третий сплав, содержащий 35% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
14. Имеется два сплава. Первый сплав содержит 45% меди, второй – 20% меди. Масса первого сплава больше массы второго на 30 кг. Из этих двух сплавов получили третий сплав, содержащий 40% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
15. Имеется два сплава. Первый сплав содержит 5% меди, второй – 40% меди. Масса первого сплава больше массы второго на 50 кг. Из этих двух сплавов получили третий сплав, содержащий 10% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
16. Имеется два сплава. Первый сплав содержит 5% меди, второй – 35% меди. Масса первого сплава больше массы второго на 40 кг. Из этих двух сплавов получили третий сплав, содержащий 10% меди. Найдите массу третьего сплава. Ответ дайте в килограммах.
17. Имеется два сплава. Первый содержит 5% никеля, второй – 30% никеля. Из этих двух сплавов получили третий сплав массой 100 кг, содержащий 20% никеля. На сколько килограммов масса первого сплава была меньше массы второго?
18. Имеется два сплава. Первый содержит 5% никеля, второй – 25% никеля. Из этих двух сплавов получили третий сплав массой 200 кг, содержащий 20% никеля. На сколько килограммов масса первого сплава была меньше массы второго?
19. Имеется два сплава. Первый содержит 5% никеля, второй – 20% никеля. Из этих двух сплавов получили третий сплав массой 150 кг, содержащий 15% никеля. На сколько килограммов масса первого сплава была меньше массы второго?
20. Имеется два сплава. Первый содержит 10% никеля, второй – 35% никеля. Из этих двух сплавов получили третий сплав массой 175 кг, содержащий 25% никеля. На сколько килограммов масса первого сплава была меньше массы второго?
21. Изюм получается в процессе сушки винограда. Сколько килограммов винограда потребуется для получения 38 килограммов изюма, если виноград содержит 82% воды, а изюм содержит 19% воды?
22. Изюм получается в процессе сушки винограда. Сколько килограммов винограда потребуется для получения 42 килограммов изюма, если виноград содержит 82% воды, а изюм содержит 19% воды?
23. Изюм получается в процессе сушки винограда. Сколько килограммов винограда потребуется для получения 98 килограммов изюма, если виноград содержит 82% воды, а изюм содержит 19% воды?
24. Изюм получается в процессе сушки винограда. Сколько килограммов винограда потребуется для получения 74 килограммов изюма, если виноград содержит 82% воды, а изюм содержит 19% воды?
25. Изюм получается в процессе сушки винограда. Сколько килограммов винограда потребуется для получения 20 килограммов изюма, если виноград содержит 90% воды, а изюм содержит 5% воды?
26. Изюм получается в процессе сушки винограда. Сколько килограммов винограда потребуется для получения 82 килограмма изюма, если виноград содержит 90% воды, а изюм содержит 5% воды?
32. Одиннадцать одинаковых рубашек дешевле куртки на 1%. На сколько процентов пятнадцать таких же рубашек дороже куртки?
33. Семья состоит из мужа, жены и их дочери-студентки. Если бы зарплата мужа увеличилась вдвое, общий доход семьи вырос бы на 51%. Если бы стипендия дочери уменьшилась вдвое, общий доход семьи сократился бы на 3%. Сколько процентов от общего дохода семьи составляет зарплата жены?
34. Семья состоит из мужа, жены и их дочери-студентки. Если бы зарплата мужа увеличилась вдвое, общий доход семьи вырос бы на 66%. Если бы стипендия дочери уменьшилась вчетверо, общий доход семьи сократился бы на 6%. Сколько процентов от общего дохода семьи составляет зарплата жены?
35. Семья состоит из мужа, жены и их дочери-студентки. Если бы зарплата мужа увеличилась вдвое, общий доход семьи вырос бы на 57%. Если бы стипендия дочери уменьшилась вдвое, общий доход семьи сократился бы на 1%. Сколько процентов от общего дохода семьи составляет зарплата жены?
36. Семья состоит из мужа, жены и их дочери-студентки. Если бы зарплата мужа увеличилась вдвое, общий доход семьи вырос бы на 51%. Если бы стипендия дочери уменьшилась втрое, общий доход семьи сократился бы на 6%. Сколько процентов от общего дохода семьи составляет зарплата жены?
37. Семья состоит из мужа, жены и их дочери-студентки. Если бы зарплата мужа увеличилась вдвое, общий доход семьи вырос бы на 67%. Если бы стипендия дочери уменьшилась втрое, общий доход семьи сократился бы на 4%. Сколько процентов от общего дохода семьи составляет зарплата жены?
38. Семья состоит из мужа, жены и их дочери-студентки. Если бы зарплата мужа увеличилась вдвое, общий доход семьи вырос бы на 58%. Если бы стипендия дочери уменьшилась вчетверо, общий доход семьи сократился бы на 3%. Сколько процентов от общего дохода семьи составляет зарплата жены?
39. Имеется два сосуда. Первый содержит 80 кг, а второй – 70 кг раствора кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 63% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 65% кислоты. Сколько процентов кислоты содержится в первом сосуде?
40. Имеется два сосуда. Первый содержит 40 кг, а второй – 25 кг растворов кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 30% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 36% кислоты. Сколько процентов кислоты содержится в первом сосуде?
41. Имеются два сосуда. Первый содержит 90 кг, а второй – 45 кг раствора кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 32% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 33% кислоты. Сколько процентов кислоты содержится в первом сосуде?
42. Имеются два сосуда. Первый содержит 70 кг, а второй – 50 кг раствора кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 85% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 86% кислоты. Сколько процентов кислоты содержится в первом сосуде?
43. Имеется два сосуда. Первый содержит 30 кг, а второй – 20 кг раствора кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 68% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 70% кислоты. Сколько килограммов кислоты содержится в первом сосуде?
44. Имеется два сосуда. Первый содержит 60 кг, а второй – 20 кг раствора кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 30% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 45% кислоты. Сколько килограммов кислоты содержится в первом сосуде?
45. Имеется два сосуда. Первый содержит 100 кг, а второй – 20 кг раствора кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 67% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 77% кислоты. Сколько килограммов кислоты содержится в первом сосуде?
46. Имеются два сосуда. Первый содержит 50 кг, а второй – 40 кг раствора кислоты различной концентрации. Если эти растворы смешать, то получится раствор, содержащий 36% кислоты. Если же смешать равные массы этих растворов, то получится раствор, содержащий 39% кислоты. Сколько килограммов кислоты содержится в первом сосуде?
47. Смешав 24-процентный и 67-процентный растворы кислоты и добавив 10 кг чистой воды, получили 41-процентный раствор кислоты. Если бы вместо 10 кг воды добавили 10 кг 50-процентного раствора той же кислоты, то получили бы 45-процентный раствор кислоты. Сколько килограммов 24-процентного раствора использовали для получения смеси?
48. Смешав 43-процентный и 89-процентный растворы кислоты и добавив 10 кг чистой воды, получили 69-процентный раствор кислоты. Если бы вместо 10 кг воды добавили 10 кг 50-процентного раствора той же кислоты, то получили бы 73-процентный раствор кислоты. Сколько килограммов 43-процентного раствора использовали для получения смеси?
49. Смешав 38-процентный и 52-процентный растворы кислоты и добавив 10 кг чистой воды, получили 36-процентный раствор кислоты. Если бы вместо 10 кг воды добавили 10 кг 50-процентного раствора той же кислоты, то получили бы 46-процентный раствор кислоты. Сколько килограммов 38-процентного раствора использовали для получения смеси?
50. Смешав 11-процентный и 72-процентный растворы кислоты и добавив 10 кг чистой воды, получили 31-процентный раствор кислоты. Если бы вместо 10 кг воды добавили 10 кг 50-процентного раствора той же кислоты, то получили бы 51-процентный раствор кислоты. Сколько килограммов 11-процентного раствора использовали для получения смеси?
II) Задачи на движение по прямой
55. Первый час автомобиль ехал со скоростью 115 км/ч, следующие три часа – со скоростью 45 км/ч, а затем два часа – со скоростью 40 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
56. Первый час автомобиль ехал со скоростью 100 км/ч, следующие два часа – со скоростью 90 км/ч, а затем два часа – со скоростью 80 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
57. Первый час автомобиль ехал со скоростью 120 км/ч, следующие три часа – со скоростью 105 км/ч, а затем три часа – со скоростью 65 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
58. Первый час автомобиль ехал со скоростью 100 км/ч, следующие два часа – со скоростью 85 км/ч, а затем три часа – со скоростью 60 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
59. Первые 120 км автомобиль ехал со скоростью 60 км/ч, следующие 200 км – со скоростью 100 км/ч, а затем 160 км – со скоростью 120 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
60. Первые 140 км автомобиль ехал со скоростью 50 км/ч, следующие 160 км – со скоростью 60 км/ч, а затем 120 км – со скоростью 100 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
61. Первые 200 км автомобиль ехал со скоростью 60 км/ч, следующие 180 км – со скоростью 90 км/ч, а затем 140 км – со скоростью 120 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
62. Первые 120 км автомобиль ехал со скоростью 70 км/ч, следующие 120 км – со скоростью 90 км/ч, а затем 100 км – со скоростью 100 км/ч. Найдите среднюю скорость автомобиля на протяжении всего пути. Ответ дайте в км/ч.
63. Дорога между пунктами А и В состоит из подъёма и спуска, а её длина равна 22 км. Путь из А в В занял у туриста 8 часов, из которых 3 часа ушло на спуск. Найдите скорость туриста на спуске, если она больше скорости на подъёме на 2 км/ч. Ответ дайте в км/ч.
64. Дорога между пунктами А и В состоит из подъёма и спуска, а её длина равна 15 км. Путь из А в В занял у туриста 7 часов, из которых 4 часа ушло на спуск. Найдите скорость туриста на спуске, если она больше скорости на подъёме на 2 км/ч. Ответ дайте в км/ч.
65. Дорога между пунктами А и В состоит из подъёма и спуска, а её длина равна 38 км. Путь из А в В занял у туриста 8 часов, из которых 6 часов ушло на спуск. Найдите скорость туриста на спуске, если она больше скорости на подъёме на 5 км/ч. Ответ дайте в км/ч.
66. Дорога между пунктами А и В состоит из подъёма и спуска, а её длина равна 25 км. Путь из А в В занял у туриста 6 часов, из которых 1 час ушёл на спуск. Найдите скорость туриста на спуске, если она больше скорости на подъёме на 1 км/ч. Ответ дайте в км/ч.
67. Расстояние между городами A и B равно 500 км. Из города A в город B выехал первый автомобиль, а через час после этого навстречу ему из города B выехал со скоростью 80 км/ч второй автомобиль. Найдите скорость первого автомобиля, если автомобили встретились на расстоянии 260 км от города A. Ответ дайте в км/ч.
68. Расстояние между городами A и B равно 390 км. Из города A в город B выехал первый автомобиль, а через два часа после этого навстречу ему из города B выехал со скоростью 75 км/ч второй автомобиль. Найдите скорость первого автомобиля, если автомобили встретились на расстоянии 240 км от города A. Ответ дайте в км/ч.
69. Расстояние между городами A и B равно 630 км. Из города A в город B выехал первый автомобиль, а через три часа после этого навстречу ему из города B выехал со скоростью 70 км/ч второй автомобиль. Найдите скорость первого автомобиля, если автомобили встретились на расстоянии 350 км от города A. Ответ дайте в км/ч.
70. Расстояние между городами A и B равно 610 км. Из города A в город B выехал первый автомобиль, а через два часа после этого навстречу ему из города B выехал со скоростью 70 км/ч второй автомобиль. Найдите скорость первого автомобиля, если автомобили встретились на расстоянии 330 км от города A. Ответ дайте в км/ч.
71. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 156 км. На следующий день он отправился обратно со скоростью на 1 км/ч больше прежней. По дороге он сделал остановку на 1 час. В результате он затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из А в В. Ответ дайте в км/ч.
72. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 135 км. На следующий день он отправился обратно со скоростью на 6 км/ч больше прежней. По дороге он сделал остановку на 6 часов. В результате он затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из А в В. Ответ дайте в км/ч.
73. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 126 км. На следующий день он отправился обратно со скоростью на 5 км/ч больше прежней. По дороге он сделал остановку на 5 часов. В результате он затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из А в В. Ответ дайте в км/ч.
74. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 132 км. На следующий день он отправился обратно со скоростью на 1 км/ч больше прежней. По дороге он сделал остановку на 1 час. В результате он затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из А в В. Ответ дайте в км/ч.
75. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 117 км. На следующий день он отправился обратно в А со скоростью на 4 км/ч больше прежней. По дороге он сделал остановку на 4 часа. В результате велосипедист затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из В в А. Ответ дайте в км/ч.
76. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 128 км. На следующий день он отправился обратно в А со скоростью на 8 км/ч больше прежней. По дороге он сделал остановку на 8 часов. В результате велосипедист затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из В в А. Ответ дайте в км/ч.
77. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 143 км. На следующий день он отправился обратно в А со скоростью на 2 км/ч больше прежней. По дороге он сделал остановку на 2 часа. В результате велосипедист затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из В в А. Ответ дайте в км/ч.
78. Велосипедист выехал с постоянной скоростью из города А в город В, расстояние между которыми равно 190 км. На следующий день он отправился обратно в А со скоростью на 9 км/ч больше прежней. По дороге он сделал остановку на 9 часов. В результате велосипедист затратил на обратный путь столько же времени, сколько на путь из А в В. Найдите скорость велосипедиста на пути из В в А. Ответ дайте в км/ч.
79. Два велосипедиста одновременно отправились в 140-километровый пробег. Первый ехал со скоростью на 4 км/ч большей, чем скорость второго, и прибыл к финишу на 4 часа раньше второго. Найдите скорость велосипедиста, пришедшего к финишу первым. Ответ дайте в км/ч.
80. Два велосипедиста одновременно отправились в 190-километровый пробег. Первый ехал со скоростью на 9 км/ч большей, чем скорость второго, и прибыл к финишу на 9 часов раньше второго. Найдите скорость велосипедиста, прибывшего к финишу первым. Ответ дайте в км/ч.
81. Два велосипедиста одновременно отправились в 220-километровый пробег. Первый ехал со скоростью, на 9 км/ч большей, чем скорость второго, и прибыл к финишу на 9 часов раньше второго. Найдите скорость велосипедиста, пришедшего к финишу первым. Ответ дайте в км/ч.
82. Два велосипедиста одновременно отправились в 160-километровый пробег. Первый ехал со скоростью на 6 км/ч большей, чем скорость второго, и прибыл к финишу на 6 часов раньше второго. Найдите скорость велосипедиста, пришедшего к финишу вторым. Ответ дайте в км/ч.
83. Два велосипедиста одновременно отправились в 154-километровый пробег. Первый ехал со скоростью на 3 км/ч большей, чем скорость второго, и прибыл к финишу на 3 часа раньше второго. Найдите скорость велосипедиста, пришедшего к финишу вторым. Ответ дайте в км/ч.
84. Два велосипедиста одновременно отправились в 240-километровый пробег. Первый ехал со скоростью на 8 км/ч большей, чем скорость второго, и прибыл к финишу на 8 часов раньше второго. Найдите скорость велосипедиста, пришедшего к финишу вторым. Ответ дайте в км/ч.
85. Из пункта А в пункт В, расстояние между которыми 50 км, одновременно выехали автомобилист и велосипедист. За час автомобилист проезжает на 30 км больше, чем велосипедист. Определите скорость велосипедиста, если известно, что он прибыл в пункт В на 1 час 30 минут позже автомобилиста. Ответ дайте в км/ч.
86. Из пункта А в пункт В, расстояние между которыми 40 км, одновременно выехали автомобилист и велосипедист. За час автомобилист проезжает на 65 км больше, чем велосипедист. Определите скорость велосипедиста, если известно, что он прибыл в пункт В на 2 часа 10 минут позже автомобилиста. Ответ дайте в км/ч.
87. Из пункта А в пункт В, расстояние между которыми 30 км, одновременно выехали автомобилист и велосипедист. За час автомобилист проезжает на 25 км больше, чем велосипедист. Определите скорость велосипедиста, если известно, что он прибыл в пункт В на 50 минут позже автомобилиста. Ответ дайте в км/ч.
88. Из пункта А в пункт В, расстояние между которыми 40 км, одновременно выехали автомобилист и велосипедист. За час автомобилист проезжает на 40 км больше, чем велосипедист. Определите скорость велосипедиста, если известно, что он прибыл в пункт В на 1 час 20 минут позже автомобилиста. Ответ дайте в км/ч.
89. Из пункта А в пункт В, расстояние между которыми 60 км, одновременно выехали мотоциклист и велосипедист. Известно, что за час мотоциклист проезжает на 50 км больше, чем велосипедист. Определите скорость велосипедиста, если известно, что он прибыл в пункт В на 5 часов позже мотоциклиста. Ответ дайте в км/ч.
90. Из пункта А в пункт В, расстояние между которыми 100 км, одновременно выехали мотоциклист и велосипедист. Известно, что за час мотоциклист проезжает на 30 км больше, чем велосипедист. Определите скорость велосипедиста, если известно, что он прибыл в пункт В на 3 часа позже мотоциклиста. Ответ дайте в км/ч.
III) Движение протяженных тел
99. По двум параллельным железнодорожным путям навстречу друг другу следуют скорый и пассажирский поезда, скорости которых равны соответственно 85 км/ч и 35 км/ч. Длина пассажирского поезда равна 250 метрам. Найдите длину скорого поезда, если время, за которое он прошёл мимо пассажирского, равно 30 секундам. Ответ дайте в метрах.
100. По двум параллельным железнодорожным путям навстречу друг другу следуют скорый и пассажирский поезда, скорости которых равны соответственно 75 км/ч и 55 км/ч. Длина пассажирского поезда равна 300 метрам. Найдите длину скорого поезда, если время, за которое он прошёл мимо пассажирского, равно 18 секундам. Ответ дайте в метрах.
101. По двум параллельным железнодорожным путям навстречу друг другу следуют скорый и пассажирский поезда, скорости которых равны соответственно 75 км/ч и 60 км/ч. Длина пассажирского поезда равна 400 метрам. Найдите длину скорого поезда, если время, за которое он прошёл мимо пассажирского, равно 24 секундам. Ответ дайте в метрах.
102. По двум параллельным железнодорожным путям навстречу друг другу следуют скорый и пассажирский поезда, скорости которых равны соответственно 80 км/ч и 55 км/ч. Длина пассажирского поезда равна 700 метрам. Найдите длину скорого поезда, если время, за которое он прошёл мимо пассажирского, равно 32 секундам. Ответ дайте в метрах.
IV) Задачи на движение по воде
103. От пристани A к пристани B, расстояние между которыми равно 240 км, отправился с постоянной скоростью первый теплоход, а через 1 час после этого следом за ним, со скоростью на 1 км/ч большей, отправился второй. Найдите скорость первого теплохода, если в пункт B оба теплохода прибыли одновременно. Ответ дайте в км/ч.
104. От пристани A к пристани B, расстояние между которыми равно 153 км, отправился с постоянной скоростью первый теплоход, а через 8 часов после этого следом за ним со скоростью на 8 км/ч большей отправился второй. Найдите скорость первого теплохода, если в пункт B оба теплохода прибыли одновременно. Ответ дайте в км/ч.
105. От пристани A к пристани B, расстояние между которыми равно 165 км, отправился с постоянной скоростью первый теплоход, а через 4 часа после этого следом за ним, со скоростью на 4 км/ч большей, отправился второй. Найдите скорость первого теплохода, если в пункт B оба теплохода прибыли одновременно. Ответ дайте в км/ч.
106. От пристани A к пристани B, расстояние между которыми равно 144 км, отправился с постоянной скоростью первый теплоход, а через 7 часов после этого следом за ним, со скоростью на 7 км/ч большей, отправился второй. Найдите скорость первого теплохода, если в пункт B оба теплохода прибыли одновременно. Ответ дайте в км/ч.
107. От пристани A к пристани B, расстояние между которыми равно 182 км, отправился с постоянной скоростью первый теплоход, а через 1 час после этого следом за ним со скоростью, на 1 км/ч большей, отправился второй. Найдите скорость второго теплохода, если в пункт B он прибыл одновременно с первым. Ответ дайте в км/ч.
108. От пристани A к пристани B, расстояние между которыми равно 108 км, отправился с постоянной скоростью первый теплоход, а через 3 часа после этого следом за ним со скоростью, на 3 км/ч большей, отправился второй. Найдите скорость второго теплохода, если в пункт B он прибыл одновременно с первым. Ответ дайте в км/ч.
109. Теплоход, скорость которого в неподвижной воде равна 27 км/ч, проходит некоторое расстояние по реке и после стоянки возвращается в исходный пункт. Скорость течения равна 1 км/ч, стоянка длится 5 часов, а в исходный пункт теплоход возвращается через 32 часа после отправления из него. Сколько километров проходит теплоход за весь рейс?
110. Теплоход, скорость которого в неподвижной воде равна 17 км/ч, проходит некоторое расстояние по реке и после стоянки возвращается в исходный пункт. Скорость течения равна 2 км/ч, стоянка длится 6 часов, а в исходный пункт теплоход возвращается через 40 часов после отправления из него. Сколько километров проходит теплоход за весь рейс?
111. Теплоход, скорость которого в неподвижной воде равна 18 км/ч, проходит по течению реки и после стоянки возвращается в исходный пункт. Скорость течения равна 3 км/ч, стоянка длится 3 часа, а в исходный пункт теплоход возвращается через 39 часов после отправления из него. Сколько километров прошёл теплоход за весь рейс?
112. Теплоход, скорость которого в неподвижной воде равна 24 км/ч, проходит по течению реки и после стоянки возвращается в исходный пункт. Скорость течения равна 3 км/ч, стоянка длится 2 часа, а в исходный пункт теплоход возвращается через 34 часа после отправления из него. Сколько километров прошёл теплоход за весь рейс?
113. Пристани A и B расположены на озере, расстояние между ними равно 264 км. Баржа отправилась с постоянной скоростью из A в B. На следующий день после прибытия она отправилась тем же путём обратно со скоростью на 2 км/ч больше прежней, сделав по пути остановку на 1 час. В результате она затратила на обратный путь столько же времени, сколько на путь из A в B. Найдите скорость баржи на пути из A в B. Ответ дайте в км/ч.
114. Пристани A и B расположены на озере, расстояние между ними равно 270 км. Баржа отправилась с постоянной скоростью из A в B. На следующий день после прибытия она отправилась тем же путём обратно со скоростью на 1 км/ч больше прежней, сделав по пути остановку на 3 час. В результате она затратила на обратный путь столько же времени, сколько на путь из A в B. Найдите скорость баржи на пути из A в B. Ответ дайте в км/ч.
115. Пристани A и B расположены на озере, расстояние между ними равно 390 км. Баржа отправилась с постоянной скоростью из A в B. На следующий день после прибытия она отправилась тем же путём обратно со скоростью на 3 км/ч больше прежней, сделав по пути остановку на 9 часов. В результате она затратила на обратный путь столько же времени, сколько на путь из A в B. Найдите скорость баржи на пути из A в B. Ответ дайте в км/ч.
116. Пристани A и B расположены на озере, расстояние между ними равно 234 км. Баржа отправилась с постоянной скоростью из A в B. На следующий день после прибытия она отправилась тем же путём обратно со скоростью на 4 км/ч больше прежней, сделав по пути остановку на 8 часов. В результате она затратила на обратный путь столько же времени, сколько на путь из A в B. Найдите скорость баржи на пути из A в B. Ответ дайте в км/ч.
117. Теплоход проходит по течению реки до пункта назначения 48 км и после стоянки возвращается в пункт отправления. Найдите скорость теплохода в неподвижной воде, если скорость течения равна 4 км/ч, стоянка длится 5 часов, а в пункт отправления теплоход возвращается через 10 часов. Ответ дайте в км/ч.
118. Теплоход проходит по течению реки до пункта назначения 80 км и после стоянки возвращается в пункт отправления. Найдите скорость теплохода в неподвижной воде, если скорость течения равна 2 км/ч, стоянка длится 4 часа, а в пункт отправления теплоход возвращается через 13 часов. Ответ дайте в км/ч.
119. Теплоход проходит по течению реки до пункта назначения 384 км и после стоянки возвращается в пункт отправления. Найдите скорость теплохода в неподвижной воде, если скорость течения равна 4 км/ч, стоянка длится 8 часов, а в пункт отправления теплоход возвращается через 48 часов. Ответ дайте в км/ч.
120. Теплоход проходит по течению реки до пункта назначения 567 км и после стоянки возвращается в пункт отправления. Найдите скорость теплохода в неподвижной воде, если скорость течения равна 3 км/ч, стоянка длится 6 часов, а в пункт отправления теплоход возвращается через 54 часа. Ответ дайте в км/ч.
121. Теплоход проходит по течению реки до пункта назначения 775 км и после стоянки возвращается в пункт отправления. Найдите скорость течения, если скорость теплохода в неподвижной воде равна 28 км/ч, стоянка длится 5 часов, а в пункт отправления теплоход возвращается через 61 час. Ответ дайте в км/ч.
122. Теплоход проходит по течению реки до пункта назначения 468 км и после стоянки возвращается в пункт отправления. Найдите скорость течения, если скорость теплохода в неподвижной воде равна 22 км/ч, стоянка длится 3 часа, а в пункт отправления теплоход возвращается через 47 часов. Ответ дайте в км/ч.
123. Моторная лодка прошла против течения реки 48 км и вернулась в пункт отправления, затратив на обратный путь на 8 часов меньше. Найдите скорость течения, если скорость лодки в неподвижной воде равна 8 км/ч. Ответ дайте в км/ч.
124. Моторная лодка прошла против течения реки 72 км и вернулась в пункт отправления, затратив на обратный путь на 6 часов меньше. Найдите скорость течения, если скорость лодки в неподвижной воде равна 9 км/ч. Ответ дайте в км/ч.
125. Моторная лодка прошла против течения реки 168 км и вернулась в пункт отправления, затратив на обратный путь на 2 часа меньше. Найдите скорость течения, если скорость лодки в неподвижной воде равна 13 км/ч. Ответ дайте в км/ч.
126. Моторная лодка прошла против течения реки 135 км и вернулась в пункт отправления, затратив на обратный путь на 6 часов меньше. Найдите скорость течения, если скорость лодки в неподвижной воде равна 12 км/ч. Ответ дайте в км/ч.
127. Моторная лодка прошла против течения реки 91 км и вернулась в пункт отправления, затратив на обратный путь на 6 часов меньше. Найдите скорость лодки в неподвижной воде, если скорость течения равна 3 км/ч. Ответ дайте в км/ч.
128. Моторная лодка прошла против течения реки 75 км и вернулась в пункт отправления, затратив на обратный путь на 5 часов меньше. Найдите скорость лодки в неподвижной воде, если скорость течения равна 2 км/ч. Ответ дайте в км/ч.
129. Моторная лодка прошла против течения реки 165 км и вернулась в пункт отправления, затратив на обратный путь на 4 часа меньше. Найдите скорость лодки в неподвижной воде, если скорость течения равна 2 км/ч. Ответ дайте в км/ч.
130. Моторная лодка прошла против течения реки 143 км и вернулась в пункт отправления, затратив на обратный путь на 2 часа меньше. Найдите скорость лодки в неподвижной воде, если скорость течения равна 1 км/ч. Ответ дайте в км/ч.
131. Катер в 10:00 вышел по течению реки из пункта А в пункт В, расположенный в 35 км от А. Пробыв в пункте В 4 часа, катер отправился назад и вернулся в пункт А в 18:00 того же дня. Определите собственную скорость катера (в км/ч), если известно, что скорость течения реки 3 км/ч.
132. Катер в 05:00 вышел по течению реки из пункта А в пункт В, расположенный в 30 км от А. Пробыв в пункте В 2 часа, катер отправился назад и вернулся в пункт А в 23:00 того же дня. Определите собственную скорость катера (в км/ч), если известно, что скорость течения реки 1 км/ч.
133. Катер в 10:00 вышел по течению реки из пункта А в пункт В, расположенный в 15 км от А. Пробыв в пункте В 1 час, катер отправился назад и вернулся в пункт А в 15:00 того же дня. Определите собственную скорость катера (в км/ч), если известно, что скорость течения реки 2 км/ч.
134. Катер в 07:00 вышел по течению реки из пункта А в пункт В, расположенный в 63 км от А. Пробыв в пункте В 3 часа, катер отправился назад и вернулся в пункт А в 14:00 того же дня. Определите собственную скорость катера (в км/ч), если известно, что скорость течения реки 4 км/ч.
135. Баржа в 10:00 вышла из пункта А в пункт В, расположенный в 30 км от А. Пробыв в пункте В 4 часа, баржа отправилась назад и вернулась в пункт А в 22:00 того же дня. Определите (в км/ч) скорость течения реки, если известно, что собственная скорость баржи равна 8 км/ч.
136. Баржа в 06:00 вышла из пункта А в пункт В, расположенный в 56 км от А. Пробыв в пункте В 3 часа, баржа отправилась назад и вернулась в пункт А в 20:00 того же дня. Определите (в км/ч) скорость течения реки, если известно, что собственная скорость баржи равна 11 км/ч.
137. Баржа в 09:00 вышла из пункта А в пункт В, расположенный в 15 км от А. Пробыв в пункте В 2 часа, баржа отправилась назад и вернулась в пункт А в 19:00 того же дня. Определите (в км/ч) скорость течения реки, если известно, что собственная скорость баржи равна 4 км/ч.
138. Баржа в 06:00 вышла из пункта А в пункт В, расположенный в 45 км от А. Пробыв в пункте В 4 часа, баржа отправилась назад и вернулась в пункт А в 22:00 того же дня. Определите (в км/ч) скорость течения реки, если известно, что собственная скорость баржи равна 8 км/ч.
139. Моторная лодка в 8:00 вышла из пункта А в пункт В, расположенный в 30 км от А. Пробыв в пункте В 1 час 30 минут, лодка отправилась назад и вернулась в пункт А в 22:00 того же дня. Определите (в км/ч) скорость течения реки, если известно, что собственная скорость лодки равна 5 км/ч.
140. Моторная лодка в 11:00 вышла из пункта А в пункт В, расположенный в 15 км от А. Пробыв в пункте В 1 час 20 минут, лодка отправилась назад и вернулась в пункт А в 17:00 того же дня. Определите (в км/ч) скорость течения реки, если известно, что собственная скорость лодки равна 7 км/ч.
141. Байдарка в 07:00 вышла из пункта А в пункт В, расположенный в 30 км от А. Пробыв в пункте В 2 часа 40 минут, байдарка отправилась назад и вернулась в пункт А в 23:00 того же дня. Определите (в км/ч) собственную скорость байдарки, если известно, что скорость течения реки равна 3 км/ч.
142. Байдарка в 10:00 вышла из пункта А в пункт В, расположенный в 15 км от А. Пробыв в пункте В 1 час 20 минут, байдарка отправилась назад и вернулась в пункт А в 16:00 того же дня. Определите (в км/ч) собственную скорость байдарки, если известно, что скорость течения реки равна 2 км/ч.
143. Расстояние между пристанями A и B равно 160 км. Из A в B по течению реки отправился плот, а через 1 час вслед за ним отправилась яхта, которая, прибыв в пункт B, тотчас повернула обратно и возвратилась в A. К этому времени плот проплыл 39 км. Найдите скорость яхты в неподвижной воде, если скорость течения реки равна 3 км/ч. Ответ дайте в км/ч.
144. Расстояние между пристанями A и B равно 144 км. Из A в B по течению реки отправился плот, а через 1 час вслед за ним отправилась яхта, которая, прибыв в пункт B, тотчас повернула обратно и возвратилась в A. К этому времени плот проплыл 18 км. Найдите скорость яхты в неподвижной воде, если скорость течения реки равна 1 км/ч. Ответ дайте в км/ч.
145. Расстояние между пристанями A и B равно 192 км. Из A в B по течению реки отправился плот, а через 3 часа вслед за ним отправилась яхта, которая, прибыв в пункт B, тотчас повернула обратно и возвратилась в A. К этому времени плот проплыл 92 км. Найдите скорость яхты в неподвижной воде, если скорость течения реки равна 4 км/ч. Ответ дайте в км/ч.
146. Расстояние между пристанями A и B равно 198 км. Из A в B по течению реки отправился плот, а через 3 часа вслед за ним отправилась яхта, которая, прибыв в пункт B, тотчас повернула обратно и возвратилась в A. К этому времени плот проплыл 46 км. Найдите скорость яхты в неподвижной воде, если скорость течения реки равна 2 км/ч. Ответ дайте в км/ч.
V) Задачи на работу
147. Заказ на изготовление 209 деталей первый рабочий выполняет на 8 часов быстрее, чем второй. Сколько деталей за час изготавливает второй рабочий, если известно, что первый за час изготавливает на 8 деталей больше?
148. Заказ на изготовление 192 деталей первый рабочий выполняет на 4 часа быстрее, чем второй. Сколько деталей за час изготавливает второй рабочий, если известно, что первый за час изготавливает на 4 детали больше?
149. Заказ на изготовление 380 деталей первый рабочий выполняет на 1 час быстрее, чем второй. Сколько деталей в час делает второй рабочий, если известно, что первый за час изготавливает на 1 деталь больше?
150. Заказ на изготовление 247 деталей первый рабочий выполняет на 6 часов быстрее, чем второй. Сколько деталей в час делает второй рабочий, если известно, что первый за час изготавливает на 6 деталей больше?
151. Заказ на изготовление 300 деталей первый рабочий выполняет на 5 часов быстрее, чем второй. Сколько деталей в час делает второй рабочий, если известно, что первый за час изготавливает на 5 деталей больше?
152. Заказ на изготовление 154 деталей первый рабочий выполняет на 3 часа быстрее, чем второй. Сколько деталей в час делает второй рабочий, если известно, что первый за час изготавливает на 3 детали больше?
153. Заказ на изготовление 228 деталей первый рабочий выполняет на 7 часов быстрее, чем второй. Сколько деталей в час делает первый рабочий, если известно, что он за час изготавливает на 7 деталей больше, чем второй?
154. Заказ на изготовление 204 детали первый рабочий выполняет на 5 часов быстрее, чем второй. Сколько деталей в час делает первый рабочий, если известно, что он за час изготавливает на 5 деталей больше, чем второй?
155. Заказ на изготовление 187 деталей первый рабочий выполняет на 6 часов быстрее, чем второй. Сколько деталей в час делает первый рабочий, если известно, что он за час изготавливает на 6 деталей больше, чем второй?
156. Заказ на изготовление 88 деталей первый рабочий выполняет на 3 часа быстрее, чем второй. Сколько деталей в час делает первый рабочий, если известно, что он за час изготавливает на 3 детали больше, чем второй?
157. Заказ на изготовление 152 детали первый рабочий выполняет на 11 часов быстрее, чем второй. Сколько деталей в час делает первый рабочий, если известно, что он за час изготавливает на 11 деталей больше, чем второй?
158. Заказ на изготовление 255 деталей первый рабочий выполняет на 2 часа быстрее, чем второй. Сколько деталей в час делает первый рабочий, если известно, что он за час изготавливает на 2 детали больше, чем второй?
159. На изготовление 77 деталей первый рабочий тратит на 4 часа меньше, чем второй рабочий на изготовление 99 таких же деталей. Известно, что первый рабочий за час изготавливает на 2 детали больше, чем второй. Сколько деталей за час делает второй рабочий?
160. На изготовление 60 деталей первый рабочий тратит на 4 часа меньше, чем второй рабочий на изготовление 80 таких же деталей. Известно, что первый рабочий за час изготавливает на 2 детали больше, чем второй. Сколько деталей за час делает второй рабочий?
161. На изготовление 660 деталей первый рабочий затрачивает на 8 часов меньше, чем второй рабочий на изготовление 780 деталей. Известно, что первый рабочий за час делает на 4 детали больше, чем второй. Сколько деталей за час делает первый рабочий?
162. На изготовление 832 деталей первый рабочий тратит на 6 часов меньше, чем второй рабочий на изготовление 928 деталей. Известно, что первый рабочий за час делает на 3 детали больше, чем второй. Сколько деталей за час делает первый рабочий?
163. На изготовление 696 деталей первый рабочий затрачивает на 5 часов меньше, чем второй рабочий на изготовление 725 деталей. Известно, что первый рабочий за час делает на 4 детали больше, чем второй. Сколько деталей в час делает первый рабочий?
164. На изготовление 540 деталей первый рабочий затрачивает на 12 часов меньше, чем второй рабочий на изготовление 600 деталей. Известно, что первый рабочий за час делает на 10 деталей больше, чем второй. Сколько деталей в час делает первый рабочий?
165. Первая труба пропускает на 3 литра воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает первая труба, если резервуар объёмом 108 литров она заполняет на 3 минуты дольше, чем вторая труба?
166. Первая труба пропускает на 5 литров воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает первая труба, если резервуар объемом 204 литра она заполняет на 5 минут дольше, чем вторая труба?
167. Первая труба пропускает на 8 литров воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает первая труба, если резервуар объёмом 180 литров она заполняет на 8 минут дольше, чем вторая труба?
168. Первая труба пропускает на 4 литра воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает первая труба, если резервуар объёмом 285 литров она заполняет на 4 минуты дольше, чем вторая труба?
169. Первая труба пропускает на 6 литров воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает вторая труба, если резервуар объёмом 112 литров она заполняет на 6 минут быстрее, чем первая труба?
170. Первая труба пропускает на 4 литра воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает вторая труба, если резервуар объёмом 252 литров она заполняет на 4 минуты быстрее, чем первая труба?
171. Первая труба наполняет резервуар на 13 минут дольше, чем вторая. Обе трубы, работая одновременно, наполняют этот же резервуар за 42 минуты. За сколько минут наполняет этот резервуар одна вторая труба?
172. Первая труба наполняет резервуар на 48 минут дольше, чем вторая. Обе трубы, работая одновременно, наполняют этот же резервуар за 45 минут. За сколько минут наполняет этот резервуар одна вторая труба?
173. Первая труба наполняет резервуар на 90 минут дольше, чем вторая. Обе трубы, работая одновременно, наполняют этот же резервуар за 24 минут. За сколько минут наполняет этот резервуар одна вторая труба?
174. Первая труба наполняет резервуар на 42 минут дольше, чем вторая. Обе трубы, работая одновременно, наполняют этот же резервуар за 20 минут. За сколько минут наполняет этот резервуар одна вторая труба?
175. Один мастер может выполнить заказ за 30 часов, а другой – за 15 часов. За сколько часов выполнят заказ оба мастера, работая вместе?
176. Один мастер может выполнить заказ за 24 часа, а другой – за 12 часов. За сколько часов выполнят заказ оба мастера, работая вместе?
177. Один мастер может выполнить заказ за 40 часов, а другой – за 24 часа. За сколько часов выполнят этот заказ оба мастера, работая вместе?
178. Один мастер может выполнить заказ за 36 часов, а другой – за 12 часов. За сколько часов выполнят этот заказ оба мастера, работая вместе?
179. Первый насос наполняет бак за 11 минут, второй — за 15 минут, а третий – за 1 час 50 минут. За сколько минут наполнят этот бак три насоса, работая одновременно?
180. Первый насос наполняет бак за 12 минут, второй — за 14 минут, а третий – за 1 час 24 минут. За сколько минут наполнят этот бак три насоса, работая одновременно?
181. Катя и Настя, работая вместе, пропалывают грядку за 24 минуты, а одна Настя – за 42 минуты. За сколько минут пропалывает грядку одна Катя?
182. Аня и Таня, работая вместе, пропалывают грядку за 24 минуты, а одна Таня – за 36 минут. За сколько минут пропалывает эту грядку одна Аня?
'''

ANSWERS = {
    1: "10", 2: "6", 3: "7", 4: "16", 5: "18", 6: "13", 7: "19", 8: "14",
    9: "12", 10: "20", 11: "18", 12: "7", 13: "30", 14: "50", 15: "70", 16: "60",
    17: "20", 18: "100", 19: "50", 20: "35", 21: "171", 22: "189", 23: "441", 24: "333", 25: "190", 26: "779",
    27: "5", 28: "17", 29: "32", 30: "41", 31: "38",
    32: "35", 33: "43", 34: "26", 35: "41", 36: "40", 37: "27", 38: "38", 39: "35", 40: "10", 41: "30", 42: "80", 43: "18", 44: "9", 45: "62", 46: "6", 47: "60", 48: "35", 49: "20", 50: "5",
    51: "20", 52: "30", 53: "40", 54: "10",
    55: "55", 56: "88", 57: "90", 58: "75", 59: "90", 60: "63", 61: "80", 62: "84", 63: "4", 64: "3", 65: "6", 66: "5", 67: "65", 68: "60", 69: "50", 70: "55", 71: "12", 72: "9", 73: "9", 74: "11", 75: "13", 76: "16", 77: "13", 78: "19", 79: "14", 80: "19", 81: "20", 82: "10", 83: "11", 84: "12", 85: "20", 86: "15", 87: "20", 88: "20", 89: "10", 90: "20",
    91: "240", 92: "200", 93: "175", 94: "120", 95: "15", 96: "6", 97: "8", 98: "14",
    99: "750", 100: "350", 101: "500", 102: "500",
    103: "15", 104: "9", 105: "11", 106: "9", 107: "14", 108: "12", 109: "728", 110: "570", 111: "630", 112: "756", 113: "22", 114: "9", 115: "10", 116: "9", 117: "20", 118: "18", 119: "20", 120: "24", 121: "3", 122: "4", 123: "4", 124: "3", 125: "1", 126: "3", 127: "10", 128: "8", 129: "13", 130: "12", 131: "18", 132: "4", 133: "8", 134: "32", 135: "2", 136: "3", 137: "1", 138: "2", 139: "1", 140: "2", 141: "6", 142: "7", 143: "27", 144: "17", 145: "20", 146: "20",
    147: "11", 148: "12", 149: "19", 150: "13", 151: "15", 152: "11", 153: "19", 154: "17", 155: "17", 156: "11", 157: "19", 158: "17", 159: "9", 160: "8", 161: "30", 162: "32", 163: "29", 164: "30", 165: "9", 166: "12", 167: "10", 168: "15", 169: "14", 170: "18", 171: "78", 172: "72", 173: "30", 174: "28", 175: "10", 176: "8", 177: "15", 178: "9", 179: "6", 180: "6", 181: "56", 182: "72",
}

# ВАЖНО: handlers.py для кнопки p10 ищет именно topic="ege_p10_word".
# Поэтому все задачи задания 10 грузим с одной темой.
def topic_for(source_number: int) -> str:
    return TOPIC

def normalize_question(text: str) -> str:
    text = text.replace("\u00a0", " ")
    text = re.sub(r"\s+", " ", text)
    text = text.replace(" .", ".").strip()
    return text


def parse_tasks(raw: str) -> list[tuple[int, str, str, str]]:
    pattern = re.compile(r"(?m)^\s*(\d+)\.\s*(.*?)(?=^\s*\d+\.\s*|\Z)", re.S)
    tasks: list[tuple[int, str, str, str]] = []

    for match in pattern.finditer(raw):
        source_number = int(match.group(1))
        question = normalize_question(match.group(2))
        if not question:
            continue
        answer = ANSWERS.get(source_number)
        if answer is None:
            raise ValueError(f"Для задания №{source_number} нет ответа в ANSWERS")
        tasks.append((source_number, question, answer, topic_for(source_number)))

    return tasks


TASKS = parse_tasks(RAW_TASKS)
LOADED_SOURCE_NUMBERS = {n for n, *_ in TASKS}
KNOWN_MISSING_TEXT = sorted(set(ANSWERS) - LOADED_SOURCE_NUMBERS)


async def main() -> None:
    print(f"База данных: {DB_PATH}")
    print(f"Задач подготовлено: {len(TASKS)}")
    # Пропущенные в исходном списке номера намеренно не загружаются.

    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute(
            "SELECT COUNT(*) FROM tasks WHERE exam_type=? AND task_number=?",
            (EXAM_TYPE, TASK_NUMBER),
        ) as cur:
            (count,) = await cur.fetchone()

        if count > 0:
            ans = input(
                f"В БД уже есть {count} записей ({EXAM_TYPE}, task_number={TASK_NUMBER}). "
                "Удалить и загрузить заново? [y/N]: "
            ).strip().lower()
            if ans == "y":
                await db.execute(
                    "DELETE FROM tasks WHERE exam_type=? AND task_number=?",
                    (EXAM_TYPE, TASK_NUMBER),
                )
                await db.commit()
                print("Старые записи удалены.")
            else:
                print("Отмена.")
                return

        for source_number, question, answer, topic in TASKS:
            # В поле question сохраняем только условие задачи.
            # Номер из задачника нужен только внутри скрипта для сопоставления с ответом.
            await db.execute(
                "INSERT INTO tasks "
                "(exam_type, task_number, topic, question, answer, image_path, set_id) "
                "VALUES (?, ?, ?, ?, ?, ?, ?)",
                (EXAM_TYPE, TASK_NUMBER, topic, question, answer, None, None),
            )

        await db.commit()

    print(f"\n✅ Добавлено {len(TASKS)} заданий ({EXAM_TYPE}, task_number={TASK_NUMBER}).")
    print(f"Тема в БД: {TOPIC}")


if __name__ == "__main__":
    asyncio.run(main())
